is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinqTasks
build_property.ProjectDir = /Users/stanislawstepka/Desktop/DYSK M/UCZELNIA/4 SEM/APBD/CW 8/Cwiczenia8/LinqTutorials/LinqTasks/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
